<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Toryn">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/02/chap-1-这个网站是如何制作的/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="写在前面在五一断断续续花了几天时间，照着教程 完成了这个个人网站的建立在此之前，需要学会  Shell命令行 git工具 github网站的使用  同时，有简单的HTML知识方便修改别人开发好的网页 制作过程根据教程 简化了一下，直接记录制作过程中每一步的操作细节 使用命令行安装软件 安装npm、node.js、cnpm、hexo  npm和node.js之前安装了  cnpm我觉得暂时可以不用装">
<meta property="og:type" content="article">
<meta property="og:title" content="Chap.1 这个网站是如何制作的">
<meta property="og:url" content="http://example.com/2023/05/02/Chap-1-%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E7%9A%84/index.html">
<meta property="og:site_name" content="no-use">
<meta property="og:description" content="写在前面在五一断断续续花了几天时间，照着教程 完成了这个个人网站的建立在此之前，需要学会  Shell命令行 git工具 github网站的使用  同时，有简单的HTML知识方便修改别人开发好的网页 制作过程根据教程 简化了一下，直接记录制作过程中每一步的操作细节 使用命令行安装软件 安装npm、node.js、cnpm、hexo  npm和node.js之前安装了  cnpm我觉得暂时可以不用装">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-02T14:38:35.000Z">
<meta property="article:modified_time" content="2023-10-09T16:05:30.731Z">
<meta property="article:author" content="no-use">
<meta property="article:tag" content="Build a personal blog">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/toryn-favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/toryn-favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/toryn-favicon.png">
    <!--- Page Info-->
    
    <title>
        
            Chap.1 这个网站是如何制作的 -
        
        Toryn&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hi,I'm Toryn","subtitle":{"text":["素?","惹.","尊嘟假嘟o.O?","天啦噜!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":"enable","links":{"github":"https://github.com/Linboyan-trc","bilibili":"https://space.bilibili.com/17761979","instagram":"https://www.instagram.com/linbaiyan1103","email":"1584340372@qq.com"},"qrs":{"weixin":"/images/wxQRCode.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com","Friends":"/friends"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/toryn-favicon.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Toryn&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://ohevan.com">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/friends">FRIENDS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Chap.1 这个网站是如何制作的</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/toryn-avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Toryn</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-02 22:38:35</span>
        <span class="mobile">2023-05-02 22:38:35</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-10 00:05:30</span>
            <span class="mobile">2023-10-10 00:05:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Build-a-personal-blog/">Build a personal blog</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在五一断断续续花了几天时间，照着<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/huanhao/p/hexobase.html" >教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>完成了这个个人网站的建立<br>在此之前，需要学会</p>
<ul>
<li>Shell命令行</li>
<li>git工具</li>
<li>github网站的使用</li>
</ul>
<p>同时，有简单的HTML知识方便修改别人开发好的网页</p>
<h2 id="制作过程"><a href="#制作过程" class="headerlink" title="制作过程"></a>制作过程</h2><p>根据<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/huanhao/p/hexobase.html" >教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>简化了一下，直接记录制作过程中每一步的操作细节</p>
<h4 id="使用命令行安装软件"><a href="#使用命令行安装软件" class="headerlink" title="使用命令行安装软件"></a>使用命令行安装软件</h4><ul>
<li>安装npm、node.js、cnpm、hexo<br>  npm和node.js之前安装了<br>  cnpm我觉得暂时可以不用装(持观望态度)  <div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g //安装hexo</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>【注】我的hexo安装在了目录&#x2F;opt&#x2F;homebrew&#x2F;bin&#x2F;hexo中，不过由于设置了-g参数，hexo已经加入环境变量之中，可以在任意位置使用hexo的命令</p>
</blockquote>
</li>
</ul>
<h4 id="在本地建立Blog项目"><a href="#在本地建立Blog项目" class="headerlink" title="在本地建立Blog项目"></a>在本地建立Blog项目</h4><ul>
<li>初始化blog<blockquote>
<p>这步建立在安装了hexo的基础上</p>
</blockquote>
  <code>hexo init TorynBlog</code> 这将在当前目录下创建一个名为TorynBlog的博客项目<br>  <code>cd TorynBlog</code><br>  <code>npm install</code> 并安装它所需的所有依赖包。<br>  本地运行Hexo：<br>  <code>hexo server</code> 这将在本地运行此项目,可以在浏览器中访问<a class="link"   target="_blank" rel="noopener" href="http://localhost:4000/" >http://localhost:4000 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>来查看此项目。</li>
<li>选取想要的主题<br>  <code>git clone https://xxx</code> 从<a class="link"   target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress.git" >项目地址 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>中git clone到TorynBlog&#x2F;themes目录下<br>  <code>TorynBlog/_config.yml</code> 打开这个文件<br>  <code>themes:hexo-theme-twentyfifteen-wordpress</code>	把这个文件的theme：xxx 更改为 theme：hexo-theme-twentyfifteen-wordpress<br>  <code>hexo s</code> 重新运行，就更改了主题</li>
<li>更改语言、scheme数量、网页标题<br>  <code>_config.yml</code> 注意，有两个_config.yml文件。一个是TorynBlog&#x2F;_config.yml，站点配置文件；一个是TorynBlog&#x2F;themes&#x2F;xxx&#x2F;_config.yml，主题配置文件<br>  <code>language:zh-CN</code> TorynBlog&#x2F;_config.yml，站点配置文件里修改<br>  <code>scheme:Pisces</code> TorynBlog&#x2F;themes&#x2F;xxx&#x2F;_config.yml，主题配置文件里修改<br>  <code>title:Toryn&#39;s Blog</code> TorynBlog&#x2F;_config.yml，站点配置文件里修改</li>
<li>TorynBlog目录下各个文件作用说明<ul>
<li>_config.landscape.yml : 初始化默认主题</li>
<li>_config.yml : 真正的改变站点主题</li>
<li>node_modules : 依赖包</li>
<li>package-lock.json : 包的版本控制</li>
<li>package.json : Node.js文件的配置信息</li>
<li>scaffolds : 模板库</li>
<li>source : 静态资源，博客文章等</li>
<li>themes : 主题选择库</li>
<li>db.json :	Hexo博客站点的一些基本信息和配置</li>
</ul>
</li>
<li>写博客<br>  <code>hexo new &quot;Chap.3 xxx&quot;</code>自动生成一个md文件在source&#x2F;_posts目录下<br>  <code>/*写博客内容*/</code><br>  <code>hexo server</code> 运行一下,可以看到本地站点上出现了自己写的第一篇博客</li>
</ul>
<h4 id="将Blog部署到云端"><a href="#将Blog部署到云端" class="headerlink" title="将Blog部署到云端"></a>将Blog部署到云端</h4><p>部署完成后就可以在线上看到自己的站点了</p>
<ul>
<li><p>部署到云端</p>
<blockquote>
<p>这里仅介绍用github作为托管平台的操作方法</p>
</blockquote>
<ul>
<li><p>SSH链接服务器<br>  <code>ssh -T git@github.com</code> 测试SSH连接是否可以成功连接到 GitHub 服务器<br>  <code>warning</code> 说明~&#x2F;.ssh&#x2F;id_rsa文件权限不够私密,需要更改id_rsa文件的权限<br>  <code>cd ~/.ssh</code><br>  <code>ls -lah</code> 查看id_rsa目前的权限状态，是-rx-r–r–<br>  <code>chmod 600 ~/.ssh/id_rsa</code> chmod命令用于修改file或者dir的权限,把id_rsa权限状态修改为-rx——-<br>  <code>ssh -T git@github.com</code> 测试SSH连接是否可以成功连接到 GitHub 服务器<br>  得到反馈:<code>Hi Linboyan-trc! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>说明已经成功用SSH进行身份验证并连接到GitHub</p>
</li>
<li><p>github中创建repo<br>  注意项目命名为<username>.github.io，其他照常操作</p>
</li>
<li><p>上传到github<br>  <code>git@github.com:Linboyan-trc/Linboyan-trc.github.io.git</code> 复制项目ssh<br>  <code>TorynBlog/_config.yml</code>	打开站点配置文件,修改其中的内容为</p>
  <div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git  </span><br><span class="line">    repo: git@github.com:Linboyan-trc/ Linboyan-trc.github.io.git</span><br><span class="line">branch: main</span><br></pre></td></tr></table></figure></div>
<p>  <code>git config --list</code>	查看用户名和邮箱<br>  <code>npm install hexo-deployer-git --save</code> 安装 hexo-deployer-git 插件。–save是npm命令的一个选项，用于将包名及其版本信息添加到当前项目的依赖中。<br>  <code>hexo g -d</code>	在TorynBlog目录下执行。hexo g 是用来生成 Hexo 博客网站的，-d 参数表示生成网站后立即部署到远程服务器上</p>
<blockquote>
<p>【注】在使用 hexo g -d 命令部署博客前，需要先配置 Hexo 的 _config.yml 文件，将博客网站的发布路径和远程服务器的 Git 仓库信息配置正确。</p>
</blockquote>
</li>
<li><p>建立github page<br>  repo&#x2F;settings&#x2F;pages&#x2F;branch选择main<br>  <a class="link"   target="_blank" rel="noopener" href="https://linboyan-trc.github.io/" >https://linboyan-trc.github.io/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 可以看到github自动为用户生成的个人网站</p>
</li>
</ul>
</li>
<li><p>进阶1：更新文章<br>  hexo new “chap.2 Update_test” 新文章<br>  <code>/*编辑文章内容*/</code><br>  <code>hexo g -d</code>	这个命令会自动执行ga、gc，actions自动执行	，三个愿望一次满足。新文章会自动更新到个人站点</p>
</li>
<li><p>进阶2：修改主题以适用于自己<br>  根据_config.yml文件中的注释修改即可</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Chap.1 这个网站是如何制作的</li>
        <li><strong>Author:</strong> Toryn</li>
        <li><strong>Created at
                :</strong> 2023-05-02 22:38:35</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-10 00:05:30
            </li>
        
        <li>
            <strong>Link:</strong> https://linboyan-trc.github.io/2023/05/02/Chap-1-这个网站是如何制作的/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Build-a-personal-blog/">#Build a personal blog</a>&nbsp;
                    </li>
                
            </ul>
        

        

        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Chap.1 这个网站是如何制作的</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-text">制作过程</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Toryn</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
